# api-gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yourcast/apigateway/: Application.java
src/main/java/com/yourcast/apigateway/api/controller/: RssFeedController.java
src/main/java/com/yourcast/apigateway/api/helper/: ApiGatewayControllerHelper.java
src/main/java/com/yourcast/apigateway/api/model/: ApiErrorMessage.java  GatewayApiResponse.java  GatewayApiResponseError.java
src/main/java/com/yourcast/apigateway/channel/: KafkaListenerQueue.java  ResponseConsumer.java  ResponseTuple.java  RestKafkaChannel.java
src/main/java/com/yourcast/apigateway/config/: CorsConfig.java  LoggingFilter.java  RoutesProperties.java
src/main/java/com/yourcast/apigateway/config/cors/: CorsConfig.java
src/main/java/com/yourcast/apigateway/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/yourcast/apigateway/config/logging/: LoggingFilter.java
src/main/java/com/yourcast/apigateway/config/metric/: MetricsConfig.java
src/main/java/com/yourcast/apigateway/model/: Transport.java
src/main/java/com/yourcast/apigateway/model/dto/: Payload.java
src/main/java/com/yourcast/apigateway/model/dto/response/: RssFeedResponse.java
src/main/java/com/yourcast/apigateway/model/enums/: CommandType.java  Status.java
src/main/java/com/yourcast/apigateway/routes/: RssFeedRoutes.java
src/main/java/com/yourcast/apigateway/utils/: ControllerUtils.java  ExceptionHandlerAdvice.java
src/main/java/ua/aval/lcyapigateway/: Application.java
src/main/java/ua/aval/lcyapigateway/config/: RoutesProperties.java
src/main/java/ua/aval/lcyapigateway/config/cors/: CorsConfig.java
src/main/java/ua/aval/lcyapigateway/config/logging/: LoggingFilter.java
src/main/java/ua/aval/lcyapigateway/config/metric/: MetricsConfig.java
src/main/java/ua/aval/lcyapigateway/routes/: RssFeedRoutes.java
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: application-test.yml
